spring.datasource.url=jdbc:postgresql://mahmud.db.elephantsql.com:5432/nfwhszxs
spring.datasource.username=nfwhszxs
spring.datasource.password=LcSyM_RnOwh4GJMygu7BsQ4kVN5-S-wx
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
